@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.attribution { font-size: 11px; text-align: center; color: hsl(0, 0%, 100%); }
.attribution a { color: hsl(228, 45%, 44%); }
body{
    font-family: "Raleway", sans-serif;
}
::-webkit-scrollbar{
    background-color: hsl(218, 28%, 13%);
    width: 0.5rem;
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(180deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}


.container{
    height: 340vh;
    overflow-x: hidden;


    background-color: hsl(218, 28%, 13%);
    font-size: 14px;
    display: flex;
    flex-direction: column;
}
















header {
    height: 20vh;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(217, 28%, 15%);
}

header .logo img {
    width: 130px;
    height: 40px;
}

header ul{
    display: flex;
    justify-content: space-between;
}
header ul li{
    margin-right: 30px;
    list-style: none;
    color: hsl(0, 0%, 100%);
}
header ul li a{
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s;
    color: hsl(0, 0%, 100%);
    font-weight: 400;
}
header ul li a:hover{
    opacity: 1;
    text-decoration: underline;
}





















section{
    height: 269vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}




.get-started-page{
    height: 100vh;
    width: 100vw;
    padding-bottom: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: hsl(217, 28%, 15%);
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position-y: bottom;
}
.get-started-page img {
    width: 500px;
    height: 400px;
    margin-bottom: 5vh;
}
.get-started-page .illustration-intro{
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.get-started-page .illustration-intro h1 {
    color: hsl(0, 0%, 100%); 
    font-size: 35px; 
    width: 70%; 
    text-align: center;
    margin-bottom: 2vh;
}
.get-started-page .illustration-intro p { 
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    width: 45%; text-align: center;
    opacity: 0.97;
}
.get-started-page .illustration-intro button {
    background-image: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    background-color: white;
    padding: 15px;
    width: 200px;
    border: none;
outline: none;
border-radius: 40px;
margin-top: 5vh;
color: hsl(0, 0%, 100%);
cursor: pointer;
transition: 0.5s;

}
.get-started-page .illustration-intro button:hover{
    background-image: linear-gradient(90deg, hsla(176, 68%, 64%, 0.746), hsla(198, 60%, 50%, 0.671));
    
}






section #features{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 20%;
    height: 70vh;
    overflow: visible;
    width: 100%;
    justify-content: center;
    color: hsl(0, 0%, 100%);
}
section #features div{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}
section #features .first-feature{
    width: 100%;
}
section #features p{
    margin-top: 1vh;
    opacity: 0.98;
    width: 70%;
    text-align: center;
}
















.illustration-stay-productive{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.illustration-stay-productive img{
    width: 40%;
    margin-right: 5%;
    margin-left: 5%;
}
.illustration-stay-productive .illustrate{
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: hsl(0, 0%, 100%);
    padding-left: 30px;
}
.illustration-stay-productive .illustrate h1{
    font-size: 35px;
    width: 60%;
}
.illustration-stay-productive .illustrate p {
    width: 80%;
    font-size: 16px;
    opacity: 0.999;
    padding-top: 20px;
}
.illustration-stay-productive .illustrate a{
    align-self: flex-start;
    padding-top: 15px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 16px;
    color: #62E0D9;
    text-decoration: none;
    border-bottom: 1px solid #62E0D9;
    transition: all 0.5s;
    /* text-underline- */
}
.illustration-stay-productive .illustrate a:hover{
    color: hsl(0, 0%, 100%);
    border-color: hsl(0, 0%, 100%);
}
svg {
    margin-left: 5px;
}


















.team{
    height: 65vh;
    padding: 20px;
    display: flex;
    margin-bottom: 0;
    justify-content: space-around;
    color: hsl(0, 0%, 100%);
}
.team .profile{
    width: 30%;
    height: 25vh;
    padding: 30px;
    padding-top: 5vh;
    background-color: hsl(219, 30%, 18%);
    box-shadow: 0 0 3px 1px hsl(219, 30%, 18%);
    border: 3px solid hsl(219, 30%, 18%);
    border-radius: 10px;


}
.team .profile p{
    opacity: 0.99;
}
.team .profile .title .name {
    opacity: 1;
    font-weight: 700;
}
.team .profile .title .job-name{
    opacity: 0.5;
}
.team .profile .comma{
    position: absolute;
    transform: translate(-2vh,-9vh);
}
.team .profile .prof-pic{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: relative;
    bottom: -5vh;
    padding: 10px;
    left: -1vh;
}
.team .profile .prof-pic img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-right: 10px;
}
.team .profile .title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



































footer{
    height: 50vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: hsl(216, 53%, 9%);
    position: sticky;
    bottom: 0;
}


footer #sign{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-around;
    align-items: center;
    color: hsl(0, 0%, 100%);
    background-color: hsl(217, 28%, 15%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 1px 1px hsl(180, 1%, 16%);
    border: 3px solid hsl(217, 28%, 15%);
    width: 60%;
    height: 35vh;
    position: relative;
    transform: translate(0,-15vh);
}
footer #sign p{
    width: 70%;
    padding: 10px;
}
footer #sign form{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px;
}
footer #sign form input{
    width: 60%;
    border-radius: 40px;
    padding: 15px;
    outline: none;
    border: none;
}
footer #sign form button{
    background-image: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    transition: all 0.5s;
    border: none;
    outline: none;
    border-radius: 40px;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    padding: 15px;
    width: 26%;
}
footer #sign form button:hover{
    background-image: linear-gradient(90deg, hsla(176, 68%, 64%, 0.746), hsla(198, 60%, 50%, 0.671));
}
.error{
    color: red;
    font-weight: 500;
    font-size: 12px;
    position: absolute;
    transform: translate(-2vh,11vh);
}

















footer .foot-description{
    position: relative;
    top: -15vh;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    padding: 30px;
    font-size: 15px;

}
footer .foot-description .logo {
    height: 10vh;
}
footer .foot-description .logo img{
    width: 150px;
    height: 50px;
}
.foot-description-description{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.foot-description-description .location{
    width: 30%;
    display: flex;
    justify-content: space-between;
}
.foot-description-description .location img{
    height: 20px;
    margin: 3px 20px 0 0;
}
.foot-description-description .contact-ways{
    display: flex;
    flex-direction: column;
}
.foot-description-description .contact-ways .phone{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    width: 100%;
}
.foot-description-description .contact-ways .email{
    display: flex;
    justify-content: space-between;
    width: 115%;
}
.foot-description-description .about,
.foot-description-description .Contact{
    display: flex;
    list-style: none;
    flex-direction: column;
    justify-content: space-between;
    height: 10vh;
    transition: all 0.5s;
    font-weight: 300;
    cursor: pointer;
}
.foot-description-description .about{
    height: 15vh;
}
.foot-description-description .about li:hover,
.foot-description-description .Contact li:hover{
    font-weight: 700;
} 
.social{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 15%;
}
.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 100%;
    width: 35px;
    padding-right: 5px;
    height: 35px;
    font-size: 16px;
    color: hsl(0, 0%, 100%); 
    transition: all 0.5s;
}
.social a:hover{
    border-color: hsl(176, 68%, 64%);
    color: hsl(176, 68%, 64%);
}



























































/* line separate////////////////////////////////////////////////////////////// */




















@media (max-width:680px){


    .container{
        height: 570vh;
    }
    header {
        height: 20vh;
    }
    header .logo img {
        width: 90px;
        height: 30px;
    }
    header ul li{
        margin-right: 20px;
    }








section{
    height: 420vh;
}








    .get-started-page{
    background-image: url(images/bg-curvy-mobile.svg);
    height: 80vh;
        padding-bottom: 10vh;
    }
    .get-started-page img {
        width: 300px;
        height: 300px;
}
.get-started-page .illustration-intro{
    height: 50vh;
}
.get-started-page .illustration-intro button{
    margin-top: 0;
    position: relative;
    top: 5vh;
}
.get-started-page .illustration-intro h1{color: hsl(0, 0%, 100%); font-size: 35px; width: 100%; text-align: center; }
.get-started-page .illustration-intro p{ color: hsl(0, 0%, 100%); font-size: 16px; width: 100%; text-align: center; opacity: 0.97;}






section #features{
    display: grid;
    height: 160vh;
    grid-template-columns: auto;
    align-content: space-around;
}











.illustration-stay-productive{
    height: 80vh;
    flex-direction: column;
}
.illustration-stay-productive img{
    width: 300px;
}


.illustration-stay-productive .illustrate{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;

}
.illustration-stay-productive .illustrate h1{
    font-size: 22px;
    width: 100%;
}
.illustration-stay-productive .illustrate p {
    width: 100%;
    font-size: 16px;
    opacity: 0.999;
    padding-top: 20px;
}
.illustration-stay-productive .illustrate a{
    align-self: flex-start;
    padding-top: 10px;
    font-size: 16px;
}














.team{
    height: 100vh;
    margin-bottom: 15vh;
    flex-direction: column;
}
.team .profile{
    width: 100%;
    height: 25vh;
}
.team .profile .prof-pic{
    transform: translate(0,2vh);
    bottom: 0;
}
.team .profile .comma{
    width: 40px;
    height: 40px;
}






































footer{
    height: 130vh;
}











footer #sign{
    width: 90%;
    height: 40vh;
    transform: translate(0,-15vh);
}
footer #sign h1{
    font-size: 20px;
}
footer #sign p{
    width: 90%;
}
footer #sign form {
    flex-direction: column;
    justify-content: space-between;
}
footer #sign form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
footer #sign form button{
    width: 100%;
    padding: 10px;
}
.error{
    position: relative;
    transform: translate(0,-3vh);
}


























footer .foot-description{
    position: relative;
    top: -12vh;
    height: 110vh;
    padding-left: 20px;
    flex-direction: column;
    justify-content: space-between;
}

footer .foot-description .logo img{
    width: 150px;
    height: 50px;
}
.foot-description-description{
    flex-direction: column;
    justify-content: space-between;
}
.foot-description-description .location{
    width: 100%;
    padding: 10px 0 10px 0;
}
.foot-description-description .contact-ways{
    padding: 10px 0 10vh 0;
}
.foot-description-description .contact-ways .phone,
.foot-description-description .contact-ways .email{
    width: 45%;
}
.foot-description-description .about{
    height: 20vh;
    justify-content: space-evenly;
}
.foot-description-description .Contact{
    height: 25vh;
    justify-content: space-evenly;
}
.social{
    justify-content: center;
    width: 100%;
}
.social a{
    margin: 0 3px 0 3px;
}
}